<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    body {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        position: relative;
        background-color: rgb(246, 201, 141);
    }

    .bg-box {
        background: url(bg.jpg);
        height: 57vh;
        width: 100%;
        background-position: center;
        background-size: cover;
    }

    .container {
        position: absolute;
        top: 30%;
        height: 445px;
        width: 300px;
        box-shadow: -1px -1px 8px 5px #100c0c;
        border-radius: 9px;
        background-color: white;
        border: 2px solid white;
    }

    .login-top {
        height: 160px;
        width: 100%;
        border-radius: 9px;
        filter: blur(3px);
    }

    .login-top img {
        height: 100%;
        width: 100%;
        border-radius: 9px;
    }

    .login-item {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .logo {
        height: 100px;
        width: 100px;
        border-radius: 91px;
        margin: auto;
        position: absolute;
        display: block;
        top: -50px;
        left: 33%;
        border: 3px solid white;
    }

    .login-child {
        margin-top: 15px;

    }

    .user-id {
        padding-top: 40px;
    }

    .label-name {
        font-size: 22px;
        font-weight: 600;
        color: rgb(64, 63, 62);
    }

    .input {
        width: 81%;
        height: 28px;
        border: none;
        border-bottom: 2px solid rgb(24, 23, 23);
        background: transparent;
        outline: none;
        font-size: 19px;
        color: rgb(3, 74, 238);
    }

    .submit-btn {
        width: 39%;
        height: 38px;
        border: none;
        border-radius: 5px;
        background-color: orangered;
        color: white;
        font-size: 17px;
        font-weight: 600;
        margin-bottom: 5px;
    }
</style>

<body>
    <div class="bg-box">
    </div>
    <div class="container">
        <div class="login-top">
            <img src="icon.jpg" alt="login-bg">
        </div>
        <div class="login-item">
            <img src="icon.jpg" class="logo" alt="icon">
            <label class="login-child label-name user-id " for="user-name">USER ID</label>
            <input class="login-child input" type="text" name="user-name" id="user-name">
            <label class="login-child label-name" for="password">PASSWORD</label>
            <input class="login-child input" type="password" name="password" id="password">
            <button class="login-child submit-btn" type="submit">
                LOGIN
            </button>



        </div>

    </div>
</body>

</html>